#
#docs https://aria2.github.io/manual/en/html/aria2c.html#id2
#
http://webapps.comune.trento.it/cartografia/gis/dbexport?db=base&sc=toponomastica&ly=civici_web&fr=shp
  dir=./tmp
  out=TRENTO_CIVICI.shp.zip
http://webapps.comune.trento.it/cartografia/gis/dbexport?db=base&sc=toponomastica&ly=grafo_web&fr=shp
  dir=./tmp
  out=TRENTO_STRADE_GEOM.shp.zip
https://webapps.comune.trento.it/stradario-rete/arkService/excel/xls001-1.xls?arkCount=2&pdfName=/excel/xls001.jsp&arkType=xls
  dir=./tmp
  out=TRENTO_STRADE_NOMI.csv
